<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Resume</title>
    <style>
      body {
        font-family: consolas;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
      }

      img {
        max-width: 100%;
        max-height: 100%;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="./resume.png" alt="My Resume">
    </div>
  <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core defer></script>
<div class="elfsight-app-ab921b48-6626-48fd-82c9-6a0c4ba5bc2a" data-elfsight-app-lazy></div>
  </body>
</html>
